# Square API Credentials (Sandbox)
SQUARE_ACCESS_TOKEN=EAAAl5SM50YDIQl1SsC4xJbgqI3t114MBEn02nhI-kzNpBJ7qmHZYCKI0JE_gFNt
LOCATION_ID=L165PVGQ2WPNG

# ElevenLabs API Key (if needed)
ELEVENLABS_API_KEY=Sk_33fdadffe2624e8a4400a372e601ee6a1ff29a6ac51491d1

# Environment
NODE_ENV=development
